set nocompatible         				"We want the latest Vim settings/options.

"-------------Plugins--------------"
filetype off                			" required

"Set the runtime path to include Vundle and initialize.
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

" Navigation
Plugin 'tpope/vim-vinegar'
Plugin 'scrooloose/nerdtree'
Plugin 'CTrlpvim/ctrlp.vim'

" Language packs
Plugin 'sheerun/vim-polyglot'

" Autocompletion
Plugin 'mattn/emmet-vim'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required




"-------------Settings--------------"
syntax enable
set backspace=indent,eol,start			"Make backspace behave like every other editor.
let mapleader = ',' 			    	"The default is \, but a comma is much better.
set number					            "Let's activate line numbers.
set visualbell					        " don't beep
set noerrorbells                        " don't beep
set scrolloff=3                         "Start scrolling slightly before the cursor reaches an edge
set sidescrolloff=5
set sidescroll=1                        " Scroll sideways a character at a time, rather than a screen at a time
set clipboard=unnamed                   " Yank into system clipboard
set autoread                            " display changed files immediately

" Swap files out of the project root
set backupdir=~/.vim/backup//
set directory=~/.vim/swap//




" -------------Tabs, indentation and lines-------------"
" 4 spaces please
set expandtab
set shiftwidth=4
set tabstop=4
set softtabstop=4
set shiftround                          " Round indent to nearest multiple of 4




"-------------Visuals--------------"
set background=dark 
colorscheme material-theme
set t_CO=256							"Use 256 colors. This is useful for Terminal Vim.
set guifont=menlo\ for\ powerline:h16				"Set the default font family and size.
set linespace=15   				        "Macvim-specific line-height.

set guioptions-=e					"Disable GUI tabs
"Highlight current tab (material-theme)
hi TabLineSel gui=bold guifg=white guibg=bg 

set guioptions-=l					"Disable Gui scrollbars.
set guioptions-=L
set guioptions-=r
set guioptions-=R




"-------------Search--------------"
set hlsearch							"Highlight all matched terms.
set incsearch							"Incrementally highlight, as we type.




"-------------Split Management--------------"
set splitbelow 							"Make splits default to below...
set splitright							"And to the right. This feels more natural.

"We'll set simpler mappings to switch between splits.
nmap <C-J> <C-W><C-J>
nmap <C-K> <C-W><C-K>
nmap <C-H> <C-W><C-H>
nmap <C-L> <C-W><C-L>




"-------------Mappings--------------"
"Make it easy to edit the Vimrc file.
nmap <Leader>ev :tabedit $MYVIMRC<cr>

"Add simple highlight removal.
nmap <Leader><space> :nohlsearch<cr>

" jj to throw you into normal mode from insert mode
inoremap jj <esc>
" jk to throw you into normal mode from insert mode
inoremap jk <esc>

"Disable Arrow Keys
noremap  <Up> ""
noremap! <Up> <Esc>
noremap  <Down> ""
noremap! <Down> <Esc>
noremap  <Left> ""
noremap! <Left> <Esc>
noremap  <Right> ""
noremap! <Right> <Esc>




"-------------Plugins--------------"
"/
"/ CtrlP
"/
let g:ctrlp_custom_ignore = 'node_modules\|DS_Store|bower_components\|vendor\|git'
let g:ctrlp_match_window = 'top,order:ttb,min:1,max:30,results:30'
map <D-p> :CtrlP<cr>


"/
"/ NERDTree 
"/
let NERDTreeHijackNetrw = 0		"Use dash to open Vinegar instead of NERDTree
"Make NERDTree easier to toggle.
nmap <D-1> :NERDTreeToggle<cr>


"/
"/ Emmet 
"/
" Use only for html
let g:user_emmet_install_global = 0
autocmd FileType html,css,scss EmmetInstall
" Use Tab completion
" autocmd BufRead,BufNewFile *.html imap <expr> <tab> emmet#expandAbbrIntelligent("\<tab>")



"-------------Auto-Commands--------------"
"Automatically source the Vimrc file on save.

augroup autosourcing
	autocmd!
	autocmd BufWritePost .vimrc source %
augroup END

