snippet php
	<?php ${0}
snippet pp
	<?= ${0} ?>
snippet iforeach
	<?php foreach ($${1:vars} as $${2:$var}): ?>
		${0}
	<?php endforeach ?>
snippet iif
	<?php if ($${1:var}): ?>
		${0}
	<?php endif ?>
snippet ns
	namespace ${1:Foo\Bar\Baz};
	${0}
snippet use
	use ${1:Foo\Bar\Baz};
	${0}
snippet m
	${1:protected} function ${2:foo}(${3})
	{
		${0}
	}
snippet f
	function ${1:foo}(${2})
	{
		${0}
	}
snippet $
	$this->${0};
snippet =>
	'${1}' => ${0},
snippet if
	if (${1:/* condition */}) {
		${0}
	}
snippet for
	for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}) {
		${0}
	}
snippet foreach
	foreach ($${1:variable} as $${2:value}) {
		${0}
	}
snippet vd
	var_dump(${0});
snippet dd
	var_dump(${1}); die();
snippet strrp
	str_replace(${1:search}, ${2:replace}, ${3:subject})$0
